SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/sujeong-750QFG:@/tmp/.ICE-unix/2486,unix/sujeong-750QFG:/tmp/.ICE-unix/2486
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/sujeong/Desktop/주행1/rokey2_D1_Driving1_final
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=sujeong
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=31
SYSTEMD_EXEC_PID=2517
VSCODE_CODE_CACHE_PATH=/home/sujeong/.config/Code/CachedData/91fbdddc47bc9c09064bf7acf133d22631cbf083
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.6YY302
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/sujeong
USERNAME=sujeong
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_DOTNET_INSTALL_TOOL_ORIGINAL_HOME=/home/sujeong
VSCODE_IPC_HOOK=/run/user/1000/vscode-f57e6135-1.96-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/sujeong/turtlebot3_ws/install/turtlebot3:/home/sujeong/turtlebot3_ws/install/turtlebot3_teleop:/home/sujeong/turtlebot3_ws/install/turtlebot3_simulations:/home/sujeong/turtlebot3_ws/install/turtlebot3_bringup:/home/sujeong/turtlebot3_ws/install/turtlebot3_node:/home/sujeong/turtlebot3_ws/install/turtlebot3_navigation2:/home/sujeong/turtlebot3_ws/install/turtlebot3_fake_node:/home/sujeong/turtlebot3_ws/install/turtlebot3_example:/home/sujeong/turtlebot3_ws/install/turtlebot3_msgs:/home/sujeong/turtlebot3_ws/install/turtlebot3_gazebo:/home/sujeong/turtlebot3_ws/install/turtlebot3_description:/home/sujeong/turtlebot3_ws/install/turtlebot3_cartographer:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk_examples:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk:/home/sujeong/ros2_ws/install/my_package:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/sujeong/turtlebot3_ws/install/turtlebot3:/home/sujeong/turtlebot3_ws/install/turtlebot3_simulations:/home/sujeong/turtlebot3_ws/install/turtlebot3_bringup:/home/sujeong/turtlebot3_ws/install/turtlebot3_node:/home/sujeong/turtlebot3_ws/install/turtlebot3_navigation2:/home/sujeong/turtlebot3_ws/install/turtlebot3_fake_node:/home/sujeong/turtlebot3_ws/install/turtlebot3_msgs:/home/sujeong/turtlebot3_ws/install/turtlebot3_gazebo:/home/sujeong/turtlebot3_ws/install/turtlebot3_description:/home/sujeong/turtlebot3_ws/install/turtlebot3_cartographer:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk_examples:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/sujeong/turtlebot3_ws/install:/home/sujeong/ros2_ws/install
INVOCATION_ID=4bea652180464e76bce826ccb59c7126
MANAGERPID=2332
CHROME_DESKTOP=code.desktop
QT_QPA_PLATFORM=xcb
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/sujeong/turtlebot3_ws/build/turtlebot3_teleop:/home/sujeong/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/sujeong/turtlebot3_ws/build/turtlebot3_example:/home/sujeong/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/sujeong/turtlebot3_ws/install/turtlebot3_msgs/lib/python3.10/site-packages:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.10/site-packages:/home/sujeong/ros2_ws/install/my_package/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=sujeong
DISPLAY=:0
VSCODE_PID=215473
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/sujeong
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/sujeong/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/sujeong/turtlebot3_ws/install/dynamixel_sdk/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:15872
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/sujeong/.local/bin:/opt/ros/humble/bin:/home/sujeong/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/sujeong/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/tcf.json","messagesFile":"/home/sujeong/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/91fbdddc47bc9c09064bf7acf133d22631cbf083/nls.messages.json","corruptMarkerFile":"/home/sujeong/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"0d8c6eb27ebf0819b0f03bef87650722.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/sujeong/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/tcf.json","_cacheRoot":"/home/sujeong/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko","_resolvedLanguagePackCoreLocation":"/home/sujeong/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/91fbdddc47bc9c09064bf7acf133d22631cbf083","_corruptedFile":"/home/sujeong/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=215473
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
