<?xml version="1.0"?>
<package format="3">
  <name>driving1_interfaces</name>
  <version>0.0.0</version>
  <description>Interface definitions for driving1 project</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache 2.0</license>

  <!-- Build and execution dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_generators</exec_depend>

  <!-- Mark as an interface package -->
  <member_of_group>rosidl_interface_packages</member_of_group>
</package>
